MauiTestAPIConnection/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiTestAPIConnection.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Image
                HeightRequest="100"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png" />

            <StackLayout Orientation="Vertical">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Name: "
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding NewPizza.Name}"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Description: "
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding NewPizza.Description}"
                        VerticalOptions="Center" />

                    <Button
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Command="{Binding SavePizza}"
                        HorizontalOptions="Center"
                        Text="Save"
                        WidthRequest="200" />

                </Grid>

            </StackLayout>

            <ListView
                x:Name="Pizzas"
                HasUnevenRows="True"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding Pizzas}"
                RowHeight="100"
                SelectionMode="None"
                SeparatorVisibility="Default"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label FontAttributes="Bold" Text="{Binding Id}" />
                                <Label FontAttributes="Bold" Text="{Binding Name}" />
                                <Label FontAttributes="Italic" Text="{Binding Description}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Text="Welcome to .NET Multi-platform App UI" />-->

            <!--<Button
                x:Name="CounterBtn"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me" />-->

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
